simulation_end_time_ns=[SIMULATION-END-TIME-NS]
simulation_seed=123456789

satellite_network_dir="../../../../satellite_networks_state/gen_data/[SATELLITE-NETWORK]"
satellite_network_routes_dir="../../../../satellite_networks_state/gen_data/[SATELLITE-NETWORK]/[DYNAMIC-STATE]"
dynamic_state_update_interval_ns=[DYNAMIC-STATE-UPDATE-INTERVAL-NS]

isl_data_rate_megabit_per_s=[ISL-DATA-RATE-MEGABIT-PER-S]
gsl_data_rate_megabit_per_s=[GSL-DATA-RATE-MEGABIT-PER-S]
isl_max_queue_size_pkts=[ISL-MAX-QUEUE-SIZE-PKTS]
gsl_max_queue_size_pkts=[GSL-MAX-QUEUE-SIZE-PKTS]

enable_isl_utilization_tracking=[ENABLE-ISL-UTILIZATION-TRACKING]
[ISL-UTILIZATION-TRACKING-INTERVAL-NS-COMPLETE]

tcp_socket_type=[TCP-SOCKET-TYPE]

enable_tcp_flow_scheduler=true
tcp_flow_schedule_filename="schedule.csv"
tcp_flow_enable_logging_for_tcp_flow_ids=set(0)
